map $remote_addr $bypass_maintenance {
    default     0;
    127.0.0.1   1;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # $remote_addr を実際のクライアントのIPにする
    set_real_ip_from 172.31.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    set $docroot /usr/share/nginx/html;
    set $maintenance 0;
    if (-f $docroot/file/maintenance.flag) {
        set $maintenance 1;
    }
    if ($bypass_maintenance = 1) {
        set $maintenance 0;
    }

    root $docroot;

    error_page 404 /file/404.html;
    error_page 503 /file/maintenance.html;

    location / {
        if ($maintenance = 1) {
            return 503;
        }
        try_files $uri $uri/index.html =404;
    }

    location /img/ {
        if ($maintenance = 1) {
            return 503;
        }
        expires 1d;
        try_files $uri =404;
    }

    location = /test {
        add_header Content-Type text/plain;
        return 200 "this is a test";
    }

    location /api/ {
        if ($maintenance = 1) {
            return 503;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app:1323/;
        proxy_intercept_errors on;
        error_page 500 /file/error.html;
    }

    location = /api {
        if ($maintenance = 1) {
            return 503;
        }
        proxy_pass http://app:1323/;
    }

    location /file/ {
        internal;
    }
}
