server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    set $docroot /usr/share/nginx/html;

    root $docroot;

    error_page 404 /file/404.html;

    location / {
        try_files $uri $uri/index.html =404;
    }

    location = /test {
        add_header Content-Type text/plain;
        return 200 "this is a test";
    }

    location /file/ {
        internal;
    }
}
