map $remote_addr $bypass_maintenance {
    default     0;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    set $docroot /usr/share/nginx/html;
    set $maintenance 0;
    if (-f $docroot/file/maintenance.flag) {
        set $maintenance 1;
    }
    if ($bypass_maintenance = 1) {
        set $maintenance 0;
    }

    root $docroot;

    error_page 404 /file/404.html;
    error_page 503 /file/maintenance.html;

    location / {
        if ($maintenance = 1) {
            return 503;
        }
        try_files $uri $uri/index.html =404;
    }

    location = /test {
        if ($maintenance = 1) {
            return 503;
        }
        add_header Content-Type text/plain;
        return 200 "this is a test";
    }

    location /api/ {
        if ($maintenance = 1) {
            return 503;
        }
        proxy_pass http://app:1323/;
    }

    location = /api {
        if ($maintenance = 1) {
            return 503;
        }
        proxy_pass http://app:1323/;
    }

    location /file/ {
        internal;
    }
}
