server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html;

    error_page 404 /file/404.html;

    location /file/ {
        try_files $uri =404;
        internal;
    }

    location = / {
        try_files /index.html =404;
    }

    location /img/ {
        try_files $uri =404;
    }

    location = /test {
        add_header Content-Type text/plain;
        return 200 "this is a test";
    }

    location /api/ {
        proxy_pass http://app:1323/;
    }
}
